<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Wed Oct 17 11:31:14 BRT 2018 -->
<title>jacamo.platform (jacamo-git 0.7 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../jacamo/platform/package-summary.html" target="classFrame">jacamo.platform</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Platform.html" title="interface in jacamo.platform" target="classFrame"><span class="interfaceName">Platform</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AgentWebInspector.html" title="class in jacamo.platform" target="classFrame">AgentWebInspector</a></li>
<li><a href="Cartago.html" title="class in jacamo.platform" target="classFrame">Cartago</a></li>
<li><a href="DefaultPlatformImpl.html" title="class in jacamo.platform" target="classFrame">DefaultPlatformImpl</a></li>
<li><a href="EnvironmentInspector.html" title="class in jacamo.platform" target="classFrame">EnvironmentInspector</a></li>
<li><a href="EnvironmentInspectorWeb.html" title="class in jacamo.platform" target="classFrame">EnvironmentInspectorWeb</a></li>
<li><a href="EnvironmentWebInspector.html" title="class in jacamo.platform" target="classFrame">EnvironmentWebInspector</a></li>
<li><a href="Jade.html" title="class in jacamo.platform" target="classFrame">Jade</a></li>
<li><a href="Moise.html" title="class in jacamo.platform" target="classFrame">Moise</a></li>
<li><a href="OrganisationWebInspector.html" title="class in jacamo.platform" target="classFrame">OrganisationWebInspector</a></li>
</ul>
</div>
</body>
</html>
