<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Wed Oct 17 11:31:14 BRT 2018 -->
<title>JaCaMoAgentParameters (jacamo-git 0.7 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JaCaMoAgentParameters (jacamo-git 0.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../jacamo/project/JaCaMoGroupParameters.html" title="class in jacamo.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jacamo/project/JaCaMoAgentParameters.html" target="_top">Frames</a></li>
<li><a href="JaCaMoAgentParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../jacamo/project/package-summary.html">jacamo.project</a></div>
<h2 title="Class JaCaMoAgentParameters" class="title">Class JaCaMoAgentParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.mas2j.AgentParameters</li>
<li>
<ul class="inheritance">
<li>jacamo.project.JaCaMoAgentParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JaCaMoAgentParameters</span>
extends jason.mas2j.AgentParameters</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoAgentParameters.html#focus">focus</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jacamo/project/JaCaMoProject.html" title="class in jacamo.project">JaCaMoProject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoAgentParameters.html#project">project</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoAgentParameters.html#roles">roles</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoAgentParameters.html#wks">wks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jason.mas2j.AgentParameters">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.mas2j.AgentParameters</h3>
<code>agClass, archClasses, asSource, bbClass, host, name, nbInstances, options</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoAgentParameters.html#JaCaMoAgentParameters-jacamo.project.JaCaMoProject-">JaCaMoAgentParameters</a></span>&#8203;(<a href="../../jacamo/project/JaCaMoProject.html" title="class in jacamo.project">JaCaMoProject</a>&nbsp;project)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoAgentParameters.html#JaCaMoAgentParameters-jacamo.project.JaCaMoProject-jason.mas2j.AgentParameters-">JaCaMoAgentParameters</a></span>&#8203;(<a href="../../jacamo/project/JaCaMoProject.html" title="class in jacamo.project">JaCaMoProject</a>&nbsp;project,
                     jason.mas2j.AgentParameters&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoAgentParameters.html#addFocus-java.lang.String-java.lang.String-java.lang.String-">addFocus</a></span>&#8203;(java.lang.String&nbsp;artId,
        java.lang.String&nbsp;namespace,
        java.lang.String&nbsp;h)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoAgentParameters.html#addFocus-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addFocus</a></span>&#8203;(java.lang.String&nbsp;artId,
        java.lang.String&nbsp;namespace,
        java.lang.String&nbsp;w,
        java.lang.String&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoAgentParameters.html#addInitBel-jason.asSyntax.Literal-">addInitBel</a></span>&#8203;(jason.asSyntax.Literal&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoAgentParameters.html#addInitGoal-jason.asSyntax.Literal-">addInitGoal</a></span>&#8203;(jason.asSyntax.Literal&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoAgentParameters.html#addRole-java.lang.String-java.lang.String-">addRole</a></span>&#8203;(java.lang.String&nbsp;g,
       java.lang.String&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoAgentParameters.html#addRole-java.lang.String-java.lang.String-java.lang.String-">addRole</a></span>&#8203;(java.lang.String&nbsp;org,
       java.lang.String&nbsp;g,
       java.lang.String&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoAgentParameters.html#addWorkspace-java.lang.String-java.lang.String-">addWorkspace</a></span>&#8203;(java.lang.String&nbsp;w,
            java.lang.String&nbsp;h)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>jason.mas2j.AgentParameters</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoAgentParameters.html#copy--">copy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoAgentParameters.html#copyTo-jacamo.project.JaCaMoAgentParameters-">copyTo</a></span>&#8203;(<a href="../../jacamo/project/JaCaMoAgentParameters.html" title="class in jacamo.project">JaCaMoAgentParameters</a>&nbsp;newap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoAgentParameters.html#fix--">fix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoAgentParameters.html#getFocus--">getFocus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../jacamo/project/JaCaMoProject.html" title="class in jacamo.project">JaCaMoProject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoAgentParameters.html#getProject--">getProject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoAgentParameters.html#getRoles--">getRoles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoAgentParameters.html#getWorkspaces--">getWorkspaces</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoAgentParameters.html#setProject-jacamo.project.JaCaMoProject-">setProject</a></span>&#8203;(<a href="../../jacamo/project/JaCaMoProject.html" title="class in jacamo.project">JaCaMoProject</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoAgentParameters.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.mas2j.AgentParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.mas2j.AgentParameters</h3>
<code>addArchClass, addArchClass, addArchClass, addOption, copyTo, getAgArchClasses, getAgName, getAsInMASProject, getAsSetts, getBBClass, getHost, getNbInstances, getOption, getOptions, insertArchClass, setAgClass, setBB, setHost, setNbInstances, setOptions, setupDefault</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="wks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wks</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.String&gt; wks</pre>
</li>
</ul>
<a name="roles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roles</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String[]&gt; roles</pre>
</li>
</ul>
<a name="focus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focus</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String[]&gt; focus</pre>
</li>
</ul>
<a name="project">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>project</h4>
<pre>protected&nbsp;<a href="../../jacamo/project/JaCaMoProject.html" title="class in jacamo.project">JaCaMoProject</a> project</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JaCaMoAgentParameters-jacamo.project.JaCaMoProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JaCaMoAgentParameters</h4>
<pre>public&nbsp;JaCaMoAgentParameters&#8203;(<a href="../../jacamo/project/JaCaMoProject.html" title="class in jacamo.project">JaCaMoProject</a>&nbsp;project)</pre>
</li>
</ul>
<a name="JaCaMoAgentParameters-jacamo.project.JaCaMoProject-jason.mas2j.AgentParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JaCaMoAgentParameters</h4>
<pre>public&nbsp;JaCaMoAgentParameters&#8203;(<a href="../../jacamo/project/JaCaMoProject.html" title="class in jacamo.project">JaCaMoProject</a>&nbsp;project,
                             jason.mas2j.AgentParameters&nbsp;a)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addInitBel-jason.asSyntax.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInitBel</h4>
<pre>public&nbsp;void&nbsp;addInitBel&#8203;(jason.asSyntax.Literal&nbsp;l)</pre>
</li>
</ul>
<a name="addInitGoal-jason.asSyntax.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInitGoal</h4>
<pre>public&nbsp;void&nbsp;addInitGoal&#8203;(jason.asSyntax.Literal&nbsp;l)</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;jason.mas2j.AgentParameters&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>copy</code>&nbsp;in class&nbsp;<code>jason.mas2j.AgentParameters</code></dd>
</dl>
</li>
</ul>
<a name="copyTo-jacamo.project.JaCaMoAgentParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre>protected&nbsp;void&nbsp;copyTo&#8203;(<a href="../../jacamo/project/JaCaMoAgentParameters.html" title="class in jacamo.project">JaCaMoAgentParameters</a>&nbsp;newap)</pre>
</li>
</ul>
<a name="addWorkspace-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWorkspace</h4>
<pre>public&nbsp;void&nbsp;addWorkspace&#8203;(java.lang.String&nbsp;w,
                         java.lang.String&nbsp;h)</pre>
</li>
</ul>
<a name="getWorkspaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkspaces</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getWorkspaces()</pre>
</li>
</ul>
<a name="setProject-jacamo.project.JaCaMoProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProject</h4>
<pre>public&nbsp;void&nbsp;setProject&#8203;(<a href="../../jacamo/project/JaCaMoProject.html" title="class in jacamo.project">JaCaMoProject</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;<a href="../../jacamo/project/JaCaMoProject.html" title="class in jacamo.project">JaCaMoProject</a>&nbsp;getProject()</pre>
</li>
</ul>
<a name="addRole-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRole</h4>
<pre>public&nbsp;void&nbsp;addRole&#8203;(java.lang.String&nbsp;org,
                    java.lang.String&nbsp;g,
                    java.lang.String&nbsp;r)</pre>
</li>
</ul>
<a name="addRole-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRole</h4>
<pre>public&nbsp;void&nbsp;addRole&#8203;(java.lang.String&nbsp;g,
                    java.lang.String&nbsp;r)</pre>
</li>
</ul>
<a name="getRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;getRoles()</pre>
</li>
</ul>
<a name="addFocus-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFocus</h4>
<pre>public&nbsp;void&nbsp;addFocus&#8203;(java.lang.String&nbsp;artId,
                     java.lang.String&nbsp;namespace,
                     java.lang.String&nbsp;w,
                     java.lang.String&nbsp;n)</pre>
</li>
</ul>
<a name="addFocus-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFocus</h4>
<pre>public&nbsp;void&nbsp;addFocus&#8203;(java.lang.String&nbsp;artId,
                     java.lang.String&nbsp;namespace,
                     java.lang.String&nbsp;h)</pre>
</li>
</ul>
<a name="fix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fix</h4>
<pre>public&nbsp;void&nbsp;fix()</pre>
</li>
</ul>
<a name="getFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocus</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;getFocus()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>jason.mas2j.AgentParameters</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../jacamo/project/JaCaMoGroupParameters.html" title="class in jacamo.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jacamo/project/JaCaMoAgentParameters.html" target="_top">Frames</a></li>
<li><a href="JaCaMoAgentParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
